GITHUB_TOKEN=
WEBHOOK_SECRET=
REPO_NAME=kiwis0/sonar-agent-swarm
PORT=5000
REDIS_HOST=redis



curl -X POST http://localhost:5000/webhook \
     -H "Content-Type: application/json" \
     -H "X-Hub-Signature-256: sha256=$(echo -n 'x7k9p2m4q801108{\"action\":\"opened\",\"issue\":{\"body\":\"SonarQube issue in main.py at line 10: unused var\"}}' | openssl dgst -sha256 | cut -d' ' -f2)" \
     -d '{"action":"opened","issue":{"body":"SonarQube issue in main.py at line 10: unused var"}}'